eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson

spring.application.name=weak-service
server.port=3333